<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            word-spacing: 5px;
            letter-spacing: 5px;
            /*text-align: center;*/
            line-height: 50px;
            text-indent: 50vh;
            text-decoration: underline darkblue;
            text-transform: uppercase;
            text-shadow: 11px 10px 2px darkmagenta ;
        }
        #p2
        {
            text-align: center;
            text-decoration: underline dotted darkgreen;
            text-shadow: 10px 10px 10px orangered;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            box-shadow: 10px 20px 1px goldenrod;
        }
        img{
            height: 50vh;
            width: 50vh;
            box-shadow: 10px 10px 10px blue;
            
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ex, officiis, molestias, soluta saepe nobis adipisci maxime quam libero illo atque ea mollitia velit delectus. Perspiciatis aliquam sit nisi facere!</p>
<p id="p2">Sudeep Poojari</p>
<div>
    
</div>
<img src="../imgs/ash2.jpg" alt="">
</body>
</html>